DeveloperAccount=jkoehn
DomainName=auth.alcatrez.io
HostedZoneId=Z08405482L1TR6K330CQL
Memory=512
Cpu=256
VpcId=vpc-f789668c
PrivateSubnets=subnet-e8aed6c7,subnet-139b9a58,subnet-50ecab6f
PublicSubnets=subnet-e8aed6c7,subnet-139b9a58,subnet-50ecab6f
ApiDomainName=auth.api.alcatrez.io
ApiHostedZoneId=Z01186521K8NMXKORL4L4